PORT=1010
MONGODB_URL=mxngxxdb+xxx://<username>:<password>@cluxtxr.xxxxxxxxxoxx.moxgxxdb.net/<database_name>
CORS_ORIGIN=http://localhost:5173

NODE_ENV=production

ACCESS_TOKEN_EXPIRY=1h
ACCESS_TOKEN_SECRET=github@1010
REFRESH_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=github@1010

CLOUDINARY_CLOUD_NAME=<name>
CLOUDINARY_API_KEY=<key_number>
CLOUDINARY_API_SECRET=<secret_key>